<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əsas Səhifə</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #f8f9fa, #e0e0e0); 
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

header {
    font-size: 2.4em; 
    font-weight: 700; 
    margin-bottom: 30px;
    color: #4A90E2; 
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1); 
    animation: fadeInUp 1.5s ease-out;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: fadeInUp 2s ease-out;
}

.button {
    padding: 12px 30px;
    font-size: 1.1em; 
    text-decoration: none;
    border-radius: 50px;
    background-color: #4A90E2; 
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    border: 1px solid  ;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #0066cc; 
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    border-color: #004085;
}

.button:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: auto;
    font-size: 0.9em;
    color: #4A90E2;
    padding: 20px 0;
    border-top: 2px solid #4A90E2;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #ffffff; 
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header {
        font-size: 2em;
    }
    .button {
        font-size: 1em;
        padding: 10px 25px;
    }
    footer {
        font-size: 0.8em;
    }
}


    </style>
</head>
<body>
    <header>
        <h1>Xoşgəldiniz</h1>
    </header>
    
    <main>
        <div class="button-container">
            <a href="{{ url_for('register') }}" class="button">Qeydiyyat</a>
            <a href="{{ url_for('login') }}" class="button">Daxil Ol</a>
            <a href="{{ url_for('admin_login') }}" class="button">Admin Girişi</a>
        </div>
    </main>

   
</body>
</html>
