<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Əsas Səhifə</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 30px;
        }

        a {
            display: block;
            padding: 15px 25px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            width: 200px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .alert {
            padding: 10px;
            margin: 10px;
            background-color: #ffcccc;
            color: #d8000c;
            border: 1px solid #d8000c;
            border-radius: 5px;
        }
    </style>
     
</head>
<body>

    <h1>Admin Əsas Səhifə</h1>
    <a href="/admin/user_management">İstifadəçilər</a>
    <a href="/admin/room_management">Otaqlar</a>
    <a href="/admin/announcements">Xəbərdarlıq Yarat</a>
    <a href="/admin/events">Tədbir Əlavə Et</a>
    <a href="/admin/warning_responses">Nəticələr</a>
    <a href="/admin/security">Tarixçə</a>
    <a href="/admin/logout">Çıxış</a>
</body>
</html>
