<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarixçə</title>
    <style>
           body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #007BFF;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: left; 
}

thead {
    background-color: #007BFF;
    color: white;
}

thead th {
    padding: 10px 18px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

tbody tr:hover {
    background-color: #e1e1e1;
}

tbody td {
    padding: 12px 20px;
    font-size: 14px;
    vertical-align: top; 
    text-align: left;
}

tbody td:first-child {
    font-weight: bold;
}

a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Tarixçə</h1>
    <table>
        <thead>
            <tr>
                <th>IP Ünvanı</th>
                <th>Tarix</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.ip_address }}</td>
                <td>{{ log.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_home') }}">Geri</a>

</body>
</html>
